; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = 
	painlessmesh/painlessMesh@^1.5.4
	arkhipenko/TaskScheduler @ ^3.8.5
	esp32async/AsyncTCP @ ^3.3.8
	bblanchon/ArduinoJson@7.4.1
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
	-DUSER_SETUP_LOADED
	-DTFT_MOSI=21
	-DTFT_SCLK=22
	-DTFT_MISO=-1
	-DTFT_CS=5
	-DTFT_DC=17
	-DTFT_RST=-1
	-DILI9488_DRIVER
	-DSPI_FREQUENCY=40000000
	-DLOAD_GLCD        ; built-in 8x6 font (works with setTextSize)
  	-DLOAD_FONT2       ; small font
  	-DLOAD_FONT4       ; medium
  	-DLOAD_FONT6       ; large
  	-DLOAD_FONT7
  	-DLOAD_FONT8       ; huge digits
  	-DLOAD_GFXFF       ; FreeFonts support (optional)
board_build.flash_size = 4MB

